# looply

./: Program.cs  appsettings.json  docker-compose.yml  looply.csproj  looply.http  looply.sln
Controllers/: CommentController.cs  PostController.cs  UploadController.cs  UserController.cs
DTO/: PostDTO.cs  UpdatePostDTO.cs  UserDTO.cs
Data/: AppDbContext.cs
Mappings/: MappingProfile.cs
Migrations/: 20250114215219_Init.Designer.cs  20250114215219_Init.cs  20250115035638_Init.Designer.cs  20250115035638_Init.cs  AppDbContextModelSnapshot.cs
Models/: Comment.cs  CommentLikes.cs  Favourite.cs  Follower.cs  Post.cs  PostLikes.cs  PostTag.cs  Tag.cs  User.cs  Video.cs
Properties/: launchSettings.json
Services/: BlobService.cs  CommentService.cs  IBlobService.cs  ICommentService.cs  IPostService.cs  IUserService.cs  PostService.cs  ServiceResponse.cs  UserService.cs
docs/: looply.drawio
